from graphlib import TopologicalSorter
from pprint import pprint


tasks_dict = {
    "Подготовка VM": [
        "Обновить Python до 3.9",
        "Клонировать репозиторий курса",
        "Установить pyneng.py",
    ],
    "Клонировать репозиторий курса": [
        "Подготовка репозитория",
    ],
    "Подготовка репозитория": [
        "Исправить ошибки в тестах",
        "Исправить ошибки в заданиях",
    ],
    "Исправить ошибки в тестах": [
        "Изменить в тестах порядок в assert",
        "Вынести общие функции в pyneng_common_functions",
    ],
    "Исправить ошибки в заданиях": ["Исправить ошибки в заданиях из списка todo"],
}

tasks = TopologicalSorter(tasks_dict)
pprint(list(tasks.static_order()))
['Обновить Python до 3.9',
 'Установить pyneng.py',
 'Изменить в тестах порядок в assert',
 'Вынести общие функции в pyneng_common_functions',
 'Исправить ошибки в заданиях из списка todo',
 'Исправить ошибки в тестах',
 'Исправить ошибки в заданиях',
 'Подготовка репозитория',
 'Клонировать репозиторий курса',
 'Подготовка VM']

